* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins',
    sans-serif;

}

nav {
  background-color: #F55A5A;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #fff;
}

nav h1 {
  font-weight: normal;
}

.logo img {
  width: 64px;
}


/* Card styles starts */

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  gap: 30px;
  margin-top: 50px;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  width: 100%;
  /* gap: 20px; */
  flex-wrap: wrap;
}

.card h1 {
  margin-bottom: 20px;
}

.image-wrapper {
  flex-basis: 100%;
  text-align: center;
}

.card-info {
  flex-basis: 100%;
}

.image-wrapper img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.location h4 {
  font-weight: 100;
  text-transform: uppercase;
}

.location a {
  color: #aaa;
  text-decoration: underline;
}

.location-icon {
  max-width: 30px;
}

/* Card styles ends */

/* Media queries */

@media (min-width: 768px) {
  .image-wrapper {
    flex-basis: 40%;
  }

  .card-info {
    flex-basis: 60%;
    padding: 25px;
  }
}